<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderMaintenance</title>
    <style>
        body{
            font-family:monospace;
            font-weight: bold;
            background-color:#d9d9d9; 
        }        
        div {
          border: 2px solid lightgray;
          background-color: #c2c2d6;
          height: 200px;
          width: 500px;
          text-align: center;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        p{
            padding: 30px 50px 1px 50px;
            font-size: 17px;
        }
        span{
            font-size: 15px;
            font-family: Impact;
        }
        </style>
     <body>
     <div>
         <p>This site is under Construction/Maintenance :</p>
        <span>contact me : haytham89@gmail.com</span>
    </div>
     <script>console.log("girl says hii")</script>    
</body>
</html>
